# DealForum_Latest

./: Deal Forum.txt
Admin/DealForumAPI/: DealForumAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Admin/DealForumAPI/Common/: ActionTracking.cs  Common.cs  CommonConstants.cs  ExceptionTracking.cs
Admin/DealForumAPI/Common/LogTracking/: APIRequestResponseRewindMiddleware.cs  LogTrackingRepo.cs
Admin/DealForumAPI/Controllers/: AdminAuthenticationApiController.cs  AdminForumApiController.cs  AdminRoleApiController.cs  AdminStoreApiController.cs  AuthenticationApiController.cs  CategoryApiController.cs  CouponApiController.cs  DealApiController.cs  TestController.cs  ValuesController.cs  WeatherForecastController.cs
Admin/DealForumAPI/CustomBindings/: AdminForumCustomBinding.cs  AdminRoleCustomBinding.cs  AdminStoreCustomBinding.cs  CategoryCustomBinding.cs  CouponCustomBinding.cs
Admin/DealForumAPI/DB/: Apiactiontracking.cs  Apiexceptiontracking.cs  Apilogtracking.cs  Category.cs  Commonsetting.cs  Coupon.cs  Couponcategory.cs  Deal.cs  DealForumContext.cs  DealForumlocalContext.cs  Dealcategory.cs  Forum.cs  Menu.cs  Role.cs  Roleprivilege.cs  Store.cs  User.cs  Usermapping.cs
Admin/DealForumAPI/Helper/: ClaimsHelper.cs
Admin/DealForumAPI/Interface/: IAdminForum.cs  IAdminLogin.cs  IAdminRole.cs  IAdminStore.cs  ICategory.cs  ICoupon.cs  IDeal.cs
Admin/DealForumAPI/Properties/: launchSettings.json
Admin/DealForumAPI/Repository/: AdminForumRepository.cs  AdminLoginRepository.cs  AdminRoleRepository.cs  AdminStoreRepository.cs  CategoryRepository.cs  CouponRepository.cs  DealRepository.cs
Admin/DealForumAPI/Resources/: AdminResource.Designer.cs  AdminResource.resx  SharedResource.Designer.cs  SharedResource.resx
Admin/DealForumAPI/SecurityHelper/: Hash.cs  Salt.cs
Admin/DealForumAPI/wwwroot/: swagger.yaml
Admin/DealForumAdmin/: DealForum.csproj  DealForum.sln  DealForumAdmin.csproj  DealForumAdmin.sln  Program.cs  Startup.cs
Admin/DealForumAdmin/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  DashboardController.cs  DealController.cs  HomeController.cs  RoleController.cs  RolePermissionController.cs  StoreController.cs  UserController.cs
Admin/DealForumAdmin/Areas/Admin/Views/Category/: Index.cshtml  _RequestCategory.cshtml
Admin/DealForumAdmin/Areas/Admin/Views/Coupon/: Index.cshtml  _RequestCoupon.cshtml
Admin/DealForumAdmin/Areas/Admin/Views/Dashboard/: Index.cshtml
Admin/DealForumAdmin/Areas/Admin/Views/Deal/: Index.cshtml  _RequestDeal.cshtml
Admin/DealForumAdmin/Areas/Admin/Views/Home/: ForgotPassword.cshtml  Login.cshtml
Admin/DealForumAdmin/Areas/Admin/Views/Role/: Index.cshtml  _RequestRole.cshtml
Admin/DealForumAdmin/Areas/Admin/Views/Store/: Index.cshtml  (+1 more)
Admin/DealForumAdmin/Common/: Common.cs  CommonContext.cs  CustomFilterAttribute.cs  NotificationExtensions.cs  SessionExtensions.cs  UserSession.cs
Admin/DealForumAdmin/Controllers/: CountryController.cs  DashboardController.cs  HomeController.cs  RoleController.cs  RolePermission.cs  UserController.cs
Admin/DealForumAdmin/Extensions/: DealFourmExtensions.cs  UrlExtensions.cs
Admin/DealForumAdmin/Models/: AjaxResponseModel.cs  ErrorViewModel.cs  NotificationMessage.cs
Admin/DealForumAdmin/Views/: _ViewImports.cshtml
Admin/DealForumAdmin/Views/Country/: Index.cshtml
Admin/DealForumAdmin/Views/Dashboard/: Index.cshtml
Admin/DealForumAdmin/Views/Home/: Index.cshtml  Login.cshtml
Admin/DealForumAdmin/Views/Role/: Index.cshtml
Admin/DealForumAdmin/Views/RolePermission/: Index.cshtml
Admin/DealForumAdmin/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
Admin/DealForumAdmin/Views/User/: Index.cshtml
Admin/DealForumAdmin/wwwroot/css/: Loader.css  site.css
Admin/DealForumAdmin/wwwroot/css/Custom/: Override.css  stickynotes.css
Admin/DealForumAdmin/wwwroot/js/Custom/: Common.js  datatableCommon.js  stickynotes.js
Admin/DealForumLibrary/: DealForumLibrary.csproj
Admin/DealForumLibrary/Common/: Common.cs
Admin/DealForumLibrary/CustomAttributeHelper/: CurrentDateAttribute.cs  MustBeTrueAttribute.cs  NotEmptyAttribute.cs  NotEqualAttribute.cs  RequiredEmailIfAttribute.cs  RequiredIfAttribute.cs
Admin/DealForumLibrary/EnumHelper/: EnumHelper.cs
Admin/DealForumLibrary/Models/: APIResponseModel.cs  CommonModel.cs  CouponModel.cs
Admin/DealForumLibrary/Models/AdminAreaModels/: AdminLoginModel.cs  CategoryModel.cs  DealModel.cs  ForumModel.cs  LoginModel.cs  RoleModel.cs  StoreModel.cs  UserModel.cs
Admin/DealForumLibrary/Models/Datatables/: DataTableColumn.cs  DataTableModelBinder.cs  DataTableOrder.cs  DataTableRequest.cs  DataTableResponse.cs  DataTableSearch.cs
(+4 files in other folders)
